<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="11230Stenobot.BitSynth" Publisher="CN=DE5F30FF-3EE0-4203-B453-CB61BAA6053D" Version="3.0.2.0" />
  <mp:PhoneIdentity PhoneProductId="62de124a-5827-49ab-884c-ef401be24167" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BitSynth</DisplayName>
    <PublisherDisplayName>Stenobot</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.10586.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BitSynthPlus.App">
      <uap:VisualElements DisplayName="BitSynth" Square150x150Logo="Assets\Icons\BitSynthMedTile.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="BitSynth is an 8-bit synthesizer app for Windows devices." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Icons\BitSynthWideTile.png" Square71x71Logo="Assets\Icons\BitSynthSmallTile.png" Square310x310Logo="Assets\Icons\BitSynthLargeTile.png" ShortName="BitSynth">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>